// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import type {NextApiRequest, NextApiResponse} from 'next'
import {api} from "./index";
import {CatalogType} from "../../types/catalog";

export const newsApi = {
  getNews() {
    return [
      {
        id: 1,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        // imgUrl: '/images/3news.png'
        imgUrl: '/images/1.jpeg'
      },
      {
        id: 2,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/1news.png'
      },
      {
        id: 3,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/2news.png'
      },
      {
        id: 4,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/2news.png'
      },
      {
        id: 5,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/1news.png'
      },
      {
        id: 6,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/2news.png'
      },
      {
        id: 7,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/1news.png'
      },
      {
        id: 8,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/2news.png'
      },
      {
        id: 9,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/1news.png'
      },
      {
        id: 10,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/2news.png'
      },
      {
        id: 11,
        description: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        title: "Коллектив ОАО «ЭКЗОН» принял участие в областных соревнованиях санитарных дружин.",
        date: '24.04.2022',
        imgUrl: '/images/1news.png'
      },
    ]
    // return api.get<NewsType[]>('/v1/news', {})
  },
  postMailSub(mail) {
    return true
  }
}
//
// export default function handler(
//     req: NextApiRequest,
//     res: NextApiResponse<Data[]>
// ) {
//     res.status(200).json(catalog)
// }
